<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothicL-Monospace-Light.ttf">
            <string>GenJyuuGothicL-Monospace-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="FQW-xV-uZN" customClass="locationcell" customModule="momocha_iOs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="133" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-w6-Cef">
                        <rect key="frame" x="46" y="33.5" width="42" height="24"/>
                        <fontDescription key="fontDescription" name="GenJyuuGothicL-Monospace-Light" family="Gen Jyuu Gothic L Monospace" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-iV-eev">
                        <rect key="frame" x="118" y="0.0" width="15" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HoX-iV-eev" firstAttribute="top" secondItem="FQW-xV-uZN" secondAttribute="top" id="KSR-wm-v0f"/>
                <constraint firstItem="dFn-w6-Cef" firstAttribute="centerY" secondItem="FQW-xV-uZN" secondAttribute="centerY" id="OMf-uZ-IUy"/>
                <constraint firstItem="dFn-w6-Cef" firstAttribute="centerX" secondItem="FQW-xV-uZN" secondAttribute="centerX" id="jQE-gs-Znn"/>
                <constraint firstAttribute="trailing" secondItem="HoX-iV-eev" secondAttribute="trailing" id="uNy-f8-LlL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="EqU-jQ-Pgb"/>
            <size key="customSize" width="128" height="124"/>
            <connections>
                <outlet property="m_label" destination="dFn-w6-Cef" id="5QS-dk-KVJ"/>
                <outlet property="test" destination="HoX-iV-eev" id="e6Y-rM-kCx"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="-21"/>
        </collectionViewCell>
    </objects>
</document>
